{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"cac","order":10,"path":"folders/Objects/cac.yy",},
    {"name":"collision","order":4,"path":"folders/Objects/collision.yy",},
    {"name":"door","order":5,"path":"folders/Objects/collision/door.yy",},
    {"name":"controller","order":6,"path":"folders/Objects/controller.yy",},
    {"name":"env","order":12,"path":"folders/Objects/env.yy",},
    {"name":"artillery","order":7,"path":"folders/Objects/env/artillery.yy",},
    {"name":"consumable","order":6,"path":"folders/Objects/env/consumable.yy",},
    {"name":"trap","order":3,"path":"folders/Objects/env/trap.yy",},
    {"name":"interface","order":7,"path":"folders/Objects/interface.yy",},
    {"name":"mob","order":5,"path":"folders/Objects/mob.yy",},
    {"name":"ennemi","order":2,"path":"folders/Objects/mob/ennemi.yy",},
    {"name":"capote","order":2,"path":"folders/Objects/mob/ennemi/capote.yy",},
    {"name":"capoteman","order":7,"path":"folders/Objects/mob/ennemi/capoteman.yy",},
    {"name":"keken","order":3,"path":"folders/Objects/mob/ennemi/keken.yy",},
    {"name":"mangecouille","order":5,"path":"folders/Objects/mob/ennemi/mangecouille.yy",},
    {"name":"slip","order":6,"path":"folders/Objects/mob/ennemi/slip.yy",},
    {"name":"spider","order":4,"path":"folders/Objects/mob/ennemi/spider.yy",},
    {"name":"projectile","order":11,"path":"folders/Objects/projectile.yy",},
    {"name":"util","order":8,"path":"folders/Objects/util.yy",},
    {"name":"yobite","order":1,"path":"folders/Objects/yobite.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"collision_util","order":7,"path":"folders/Scripts/collision_util.yy",},
    {"name":"configuration","order":6,"path":"folders/Scripts/configuration.yy",},
    {"name":"death","order":3,"path":"folders/Scripts/death.yy",},
    {"name":"effect","order":8,"path":"folders/Scripts/effect.yy",},
    {"name":"ia","order":5,"path":"folders/Scripts/ia.yy",},
    {"name":"menu","order":1,"path":"folders/Scripts/menu.yy",},
    {"name":"util","order":4,"path":"folders/Scripts/util.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":16,"path":"folders/Sons.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"snd_boost","order":7,"path":"folders/Sounds/snd_boost.yy",},
    {"name":"snd_cac","order":8,"path":"folders/Sounds/snd_cac.yy",},
    {"name":"snd_death","order":1,"path":"folders/Sounds/snd_death.yy",},
    {"name":"snd_destroy","order":6,"path":"folders/Sounds/snd_destroy.yy",},
    {"name":"snd_hit","order":3,"path":"folders/Sounds/snd_hit.yy",},
    {"name":"snd_pain","order":2,"path":"folders/Sounds/snd_pain.yy",},
    {"name":"snd_pet","order":5,"path":"folders/Sounds/snd_pet.yy",},
    {"name":"snd_shoot","order":4,"path":"folders/Sounds/snd_shoot.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"collision","order":1,"path":"folders/Sprites/collision.yy",},
    {"name":"door","order":1,"path":"folders/Sprites/collision/door.yy",},
    {"name":"effect","order":3,"path":"folders/Sprites/effect.yy",},
    {"name":"particle","order":3,"path":"folders/Sprites/effect/particle.yy",},
    {"name":"ennemi","order":5,"path":"folders/Sprites/ennemi.yy",},
    {"name":"capote","order":4,"path":"folders/Sprites/ennemi/capote.yy",},
    {"name":"attack","order":1,"path":"folders/Sprites/ennemi/capote/attack.yy",},
    {"name":"death","order":5,"path":"folders/Sprites/ennemi/capote/death.yy",},
    {"name":"move","order":2,"path":"folders/Sprites/ennemi/capote/move.yy",},
    {"name":"static","order":4,"path":"folders/Sprites/ennemi/capote/static.yy",},
    {"name":"capoteman","order":3,"path":"folders/Sprites/ennemi/capoteman.yy",},
    {"name":"attack","order":1,"path":"folders/Sprites/ennemi/capoteman/attack.yy",},
    {"name":"death","order":3,"path":"folders/Sprites/ennemi/capoteman/death.yy",},
    {"name":"move","order":2,"path":"folders/Sprites/ennemi/capoteman/move.yy",},
    {"name":"nacelle","order":5,"path":"folders/Sprites/ennemi/capoteman/nacelle.yy",},
    {"name":"structure","order":4,"path":"folders/Sprites/ennemi/capoteman/structure.yy",},
    {"name":"attack","order":4,"path":"folders/Sprites/ennemi/keken/attack.yy",},
    {"name":"death","order":3,"path":"folders/Sprites/ennemi/keken/death.yy",},
    {"name":"move","order":1,"path":"folders/Sprites/ennemi/keken/move.yy",},
    {"name":"mangecouille","order":2,"path":"folders/Sprites/ennemi/mangecouille.yy",},
    {"name":"attack","order":4,"path":"folders/Sprites/ennemi/mangecouille/attack.yy",},
    {"name":"death","order":2,"path":"folders/Sprites/ennemi/mangecouille/death.yy",},
    {"name":"move","order":3,"path":"folders/Sprites/ennemi/mangecouille/move.yy",},
    {"name":"special","order":5,"path":"folders/Sprites/ennemi/mangecouille/special.yy",},
    {"name":"slip","order":5,"path":"folders/Sprites/ennemi/slip.yy",},
    {"name":"attack","order":6,"path":"folders/Sprites/ennemi/slip/attack.yy",},
    {"name":"death","order":10,"path":"folders/Sprites/ennemi/slip/death.yy",},
    {"name":"move","order":8,"path":"folders/Sprites/ennemi/slip/move.yy",},
    {"name":"spider","order":1,"path":"folders/Sprites/ennemi/spider.yy",},
    {"name":"attack","order":4,"path":"folders/Sprites/ennemi/spider/attack.yy",},
    {"name":"death","order":2,"path":"folders/Sprites/ennemi/spider/death.yy",},
    {"name":"move","order":1,"path":"folders/Sprites/ennemi/spider/move.yy",},
    {"name":"special","order":6,"path":"folders/Sprites/ennemi/spider/special.yy",},
    {"name":"static","order":3,"path":"folders/Sprites/ennemi/spider/static.yy",},
    {"name":"env","order":6,"path":"folders/Sprites/env.yy",},
    {"name":"artillery","order":4,"path":"folders/Sprites/env/artillery.yy",},
    {"name":"consumable","order":3,"path":"folders/Sprites/env/consumable.yy",},
    {"name":"spawner","order":1,"path":"folders/Sprites/env/spawner.yy",},
    {"name":"trap","order":2,"path":"folders/Sprites/env/trap.yy",},
    {"name":"interface","order":2,"path":"folders/Sprites/interface.yy",},
    {"name":"s_menu","order":8,"path":"folders/Sprites/s_menu.yy",},
    {"name":"tileset","order":7,"path":"folders/Sprites/tileset.yy",},
    {"name":"attack","order":13,"path":"folders/Sprites/yobite/attack.yy",},
    {"name":"360","order":22,"path":"folders/Sprites/yobite/attack/360.yy",},
    {"name":"archive","order":5,"path":"folders/Sprites/yobite/attack/archive.yy",},
    {"name":"arrow","order":24,"path":"folders/Sprites/yobite/attack/arrow.yy",},
    {"name":"basic","order":23,"path":"folders/Sprites/yobite/attack/basic.yy",},
    {"name":"manon","order":25,"path":"folders/Sprites/yobite/attack/manon.yy",},
    {"name":"pacifist","order":12,"path":"folders/Sprites/yobite/pacifist.yy",},
    {"name":"regen","order":14,"path":"folders/Sprites/yobite/regen.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_inventory","order":2,"path":"fonts/fnt_inventory/fnt_inventory.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_artillery","order":1,"path":"objects/obj_artillery/obj_artillery.yy",},
    {"name":"obj_balistic_projectile","order":2,"path":"objects/obj_balistic_projectile/obj_balistic_projectile.yy",},
    {"name":"obj_balloon","order":1,"path":"objects/obj_balloon/obj_balloon.yy",},
    {"name":"obj_before","order":9,"path":"objects/obj_before/obj_before.yy",},
    {"name":"obj_bite_360_atk","order":4,"path":"objects/obj_bite_360_atk/obj_bite_360_atk.yy",},
    {"name":"obj_bite_arrow_dash","order":3,"path":"objects/obj_bite_arrow_dash/obj_bite_arrow_dash.yy",},
    {"name":"obj_bite_basic_atk","order":2,"path":"objects/obj_bite_basic_atk/obj_bite_basic_atk.yy",},
    {"name":"obj_bite_shoot","order":6,"path":"objects/obj_bite_shoot/obj_bite_shoot.yy",},
    {"name":"obj_bite","order":1,"path":"objects/obj_bite/obj_bite.yy",},
    {"name":"obj_bloc","order":3,"path":"objects/obj_bloc/obj_bloc.yy",},
    {"name":"obj_boost_gronon","order":1,"path":"objects/obj_boost_gronon/obj_boost_gronon.yy",},
    {"name":"obj_burning_trap","order":4,"path":"objects/obj_burning_trap/obj_burning_trap.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_cac_flame","order":1,"path":"objects/obj_cac_flame/obj_cac_flame.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_canon","order":2,"path":"objects/obj_canon/obj_canon.yy",},
    {"name":"obj_capote_man","order":4,"path":"objects/obj_capote_man/obj_capote_man.yy",},
    {"name":"obj_capsule","order":1,"path":"objects/obj_capsule/obj_capsule.yy",},
    {"name":"obj_character_common","order":3,"path":"objects/obj_character_common/obj_character_common.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_common","order":2,"path":"objects/obj_common/obj_common.yy",},
    {"name":"obj_consumable","order":2,"path":"objects/obj_consumable/obj_consumable.yy",},
    {"name":"obj_controller_death","order":1,"path":"objects/obj_controller_death/obj_controller_death.yy",},
    {"name":"obj_controller_menu","order":2,"path":"objects/obj_controller_menu/obj_controller_menu.yy",},
    {"name":"obj_dard","order":1,"path":"objects/obj_dard/obj_dard.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_draw","order":2,"path":"objects/obj_draw/obj_draw.yy",},
    {"name":"obj_end_level","order":4,"path":"objects/obj_end_level/obj_end_level.yy",},
    {"name":"obj_end_yobite","order":1,"path":"objects/obj_end_yobite/obj_end_yobite.yy",},
    {"name":"obj_energy_bar","order":4,"path":"objects/obj_energy_bar/obj_energy_bar.yy",},
    {"name":"obj_eruption","order":7,"path":"objects/obj_eruption/obj_eruption.yy",},
    {"name":"obj_fire_ball","order":3,"path":"objects/obj_fire_ball/obj_fire_ball.yy",},
    {"name":"obj_flame_trap","order":5,"path":"objects/obj_flame_trap/obj_flame_trap.yy",},
    {"name":"obj_foutre_bar","order":5,"path":"objects/obj_foutre_bar/obj_foutre_bar.yy",},
    {"name":"obj_hp_bar","order":1,"path":"objects/obj_hp_bar/obj_hp_bar.yy",},
    {"name":"obj_interactive","order":1,"path":"objects/obj_interactive/obj_interactive.yy",},
    {"name":"obj_iron_door","order":2,"path":"objects/obj_iron_door/obj_iron_door.yy",},
    {"name":"obj_keys","order":6,"path":"objects/obj_keys/obj_keys.yy",},
    {"name":"obj_limit","order":6,"path":"objects/obj_limit/obj_limit.yy",},
    {"name":"obj_magic_fire_ball","order":6,"path":"objects/obj_magic_fire_ball/obj_magic_fire_ball.yy",},
    {"name":"obj_mange_sperm","order":1,"path":"objects/obj_mange_sperm/obj_mange_sperm.yy",},
    {"name":"obj_mangecouille_bite","order":2,"path":"objects/obj_mangecouille_bite/obj_mangecouille_bite.yy",},
    {"name":"obj_menu_pause","order":10,"path":"objects/obj_menu_pause/obj_menu_pause.yy",},
    {"name":"obj_mousse","order":2,"path":"objects/obj_mousse/obj_mousse.yy",},
    {"name":"obj_nacelle","order":5,"path":"objects/obj_nacelle/obj_nacelle.yy",},
    {"name":"obj_next","order":8,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_objectif","order":5,"path":"objects/obj_objectif/obj_objectif.yy",},
    {"name":"obj_projectile_end","order":1,"path":"objects/obj_projectile_end/obj_projectile_end.yy",},
    {"name":"obj_saw","order":2,"path":"objects/obj_saw/obj_saw.yy",},
    {"name":"obj_slip_fire_ball","order":2,"path":"objects/obj_slip_fire_ball/obj_slip_fire_ball.yy",},
    {"name":"obj_spermatozoide","order":5,"path":"objects/obj_spermatozoide/obj_spermatozoide.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_sterilet_cac","order":1,"path":"objects/obj_sterilet_cac/obj_sterilet_cac.yy",},
    {"name":"obj_sterilet_distance","order":3,"path":"objects/obj_sterilet_distance/obj_sterilet_distance.yy",},
    {"name":"obj_textbox","order":7,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_vapor_propulsor","order":6,"path":"objects/obj_vapor_propulsor/obj_vapor_propulsor.yy",},
    {"name":"obj_volcano_fire_ball","order":2,"path":"objects/obj_volcano_fire_ball/obj_volcano_fire_ball.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_web","order":1,"path":"objects/obj_web/obj_web.yy",},
    {"name":"obj_zone","order":7,"path":"objects/obj_zone/obj_zone.yy",},
    {"name":"rm_end","order":5,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"rm_keys","order":4,"path":"rooms/rm_keys/rm_keys.yy",},
    {"name":"rm_level_1_intro","order":3,"path":"rooms/rm_level_1_intro/rm_level_1_intro.yy",},
    {"name":"rm_level_2_intro","order":7,"path":"rooms/rm_level_2_intro/rm_level_2_intro.yy",},
    {"name":"rm_level_2","order":8,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3_intro","order":9,"path":"rooms/rm_level_3_intro/rm_level_3_intro.yy",},
    {"name":"rm_level_3","order":10,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_level_4_intro","order":12,"path":"rooms/rm_level_4_intro/rm_level_4_intro.yy",},
    {"name":"rm_level_4","order":11,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_level_template","order":6,"path":"rooms/rm_level_template/rm_level_template.yy",},
    {"name":"rm_levels","order":13,"path":"rooms/rm_levels/rm_levels.yy",},
    {"name":"rm_menu_principal","order":2,"path":"rooms/rm_menu_principal/rm_menu_principal.yy",},
    {"name":"scr_array","order":4,"path":"scripts/scr_array/scr_array.yy",},
    {"name":"scr_attack","order":2,"path":"scripts/scr_attack/scr_attack.yy",},
    {"name":"scr_follow_point","order":9,"path":"scripts/scr_follow_point/scr_follow_point.yy",},
    {"name":"scr_get_instance","order":5,"path":"scripts/scr_get_instance/scr_get_instance.yy",},
    {"name":"scr_is_exist_custom","order":1,"path":"scripts/scr_is_exist_custom/scr_is_exist_custom.yy",},
    {"name":"scr_math","order":3,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_sprite","order":2,"path":"scripts/scr_sprite/scr_sprite.yy",},
    {"name":"scr_text","order":6,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"snd_blow_hit","order":1,"path":"sounds/snd_blow_hit/snd_blow_hit.yy",},
    {"name":"snd_death_spider","order":2,"path":"sounds/snd_death_spider/snd_death_spider.yy",},
    {"name":"snd_explosion","order":5,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_fire_ball_end","order":4,"path":"sounds/snd_fire_ball_end/snd_fire_ball_end.yy",},
    {"name":"snd_fire_ball","order":3,"path":"sounds/snd_fire_ball/snd_fire_ball.yy",},
    {"name":"snd_flesh_hit","order":3,"path":"sounds/snd_flesh_hit/snd_flesh_hit.yy",},
    {"name":"snd_keken_death","order":1,"path":"sounds/snd_keken_death/snd_keken_death.yy",},
    {"name":"snd_mangecouille_death","order":3,"path":"sounds/snd_mangecouille_death/snd_mangecouille_death.yy",},
    {"name":"snd_pet2","order":1,"path":"sounds/snd_pet2/snd_pet2.yy",},
    {"name":"snd_pet3","order":2,"path":"sounds/snd_pet3/snd_pet3.yy",},
    {"name":"snd_pet4","order":3,"path":"sounds/snd_pet4/snd_pet4.yy",},
    {"name":"snd_pet5","order":4,"path":"sounds/snd_pet5/snd_pet5.yy",},
    {"name":"snd_slap","order":1,"path":"sounds/snd_slap/snd_slap.yy",},
    {"name":"snd_slip_death","order":4,"path":"sounds/snd_slip_death/snd_slip_death.yy",},
    {"name":"snd_sperm_hit","order":2,"path":"sounds/snd_sperm_hit/snd_sperm_hit.yy",},
    {"name":"snd_sperm_shot","order":2,"path":"sounds/snd_sperm_shot/snd_sperm_shot.yy",},
    {"name":"snd_volcano","order":4,"path":"sounds/snd_volcano/snd_volcano.yy",},
    {"name":"mangecouille","order":1,"path":"sprites/mangecouille/mangecouille.yy",},
    {"name":"s_anus_spawner81","order":1,"path":"sprites/s_anus_spawner81/s_anus_spawner81.yy",},
    {"name":"s_mountain","order":2,"path":"sprites/s_mountain/s_mountain.yy",},
    {"name":"s_penis_floc","order":2,"path":"sprites/s_penis_floc/s_penis_floc.yy",},
    {"name":"s_penis","order":1,"path":"sprites/s_penis/s_penis.yy",},
    {"name":"s_reactor_flame","order":2,"path":"sprites/s_reactor_flame/s_reactor_flame.yy",},
    {"name":"s_sol","order":1,"path":"sprites/s_sol/s_sol.yy",},
    {"name":"spr_balloon_death","order":4,"path":"sprites/spr_balloon_death/spr_balloon_death.yy",},
    {"name":"spr_balloon","order":2,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"spr_bar","order":1,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_bite_360_atk_back_r","order":1,"path":"sprites/spr_bite_360_atk_back_r/spr_bite_360_atk_back_r.yy",},
    {"name":"spr_bite_360_atk_front_l","order":2,"path":"sprites/spr_bite_360_atk_front_l/spr_bite_360_atk_front_l.yy",},
    {"name":"spr_bite_360_atk_front_r","order":3,"path":"sprites/spr_bite_360_atk_front_r/spr_bite_360_atk_front_r.yy",},
    {"name":"spr_bite_360_atk_l","order":4,"path":"sprites/spr_bite_360_atk_l/spr_bite_360_atk_l.yy",},
    {"name":"spr_bite_360_atk_r","order":5,"path":"sprites/spr_bite_360_atk_r/spr_bite_360_atk_r.yy",},
    {"name":"spr_bite_360_atk_r37","order":6,"path":"sprites/spr_bite_360_atk_r37/spr_bite_360_atk_r37.yy",},
    {"name":"spr_bite_arrow_atk_r","order":1,"path":"sprites/spr_bite_arrow_atk_r/spr_bite_arrow_atk_r.yy",},
    {"name":"spr_bite_basic_atk_r","order":1,"path":"sprites/spr_bite_basic_atk_r/spr_bite_basic_atk_r.yy",},
    {"name":"spr_bite_manon_atk_l","order":4,"path":"sprites/spr_bite_manon_atk_l/spr_bite_manon_atk_l.yy",},
    {"name":"spr_blood","order":5,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_blow_hit","order":1,"path":"sprites/spr_blow_hit/spr_blow_hit.yy",},
    {"name":"spr_blow_hit74","order":2,"path":"sprites/spr_blow_hit74/spr_blow_hit74.yy",},
    {"name":"spr_boost_gronon","order":2,"path":"sprites/spr_boost_gronon/spr_boost_gronon.yy",},
    {"name":"spr_boost_particle","order":2,"path":"sprites/spr_boost_particle/spr_boost_particle.yy",},
    {"name":"spr_bouton_menu","order":2,"path":"sprites/spr_bouton_menu/spr_bouton_menu.yy",},
    {"name":"spr_burning_trap","order":2,"path":"sprites/spr_burning_trap/spr_burning_trap.yy",},
    {"name":"spr_burning","order":8,"path":"sprites/spr_burning/spr_burning.yy",},
    {"name":"spr_canon_shoot","order":6,"path":"sprites/spr_canon_shoot/spr_canon_shoot.yy",},
    {"name":"spr_canon","order":5,"path":"sprites/spr_canon/spr_canon.yy",},
    {"name":"spr_capote_cac_atk_l","order":5,"path":"sprites/spr_capote_cac_atk_l/spr_capote_cac_atk_l.yy",},
    {"name":"spr_capote_cac_atk_r","order":4,"path":"sprites/spr_capote_cac_atk_r/spr_capote_cac_atk_r.yy",},
    {"name":"spr_capote_death_explosion_empty_l","order":2,"path":"sprites/spr_capote_death_explosion_empty_l/spr_capote_death_explosion_empty_l.yy",},
    {"name":"spr_capote_death_explosion_empty_r","order":3,"path":"sprites/spr_capote_death_explosion_empty_r/spr_capote_death_explosion_empty_r.yy",},
    {"name":"spr_capote_death_explosion_l","order":1,"path":"sprites/spr_capote_death_explosion_l/spr_capote_death_explosion_l.yy",},
    {"name":"spr_capote_distance_atk_l","order":9,"path":"sprites/spr_capote_distance_atk_l/spr_capote_distance_atk_l.yy",},
    {"name":"spr_capote_hide_l","order":3,"path":"sprites/spr_capote_hide_l/spr_capote_hide_l.yy",},
    {"name":"spr_capote_man_cac_atk_r","order":2,"path":"sprites/spr_capote_man_cac_atk_r/spr_capote_man_cac_atk_r.yy",},
    {"name":"spr_capote_man_death_r","order":1,"path":"sprites/spr_capote_man_death_r/spr_capote_man_death_r.yy",},
    {"name":"spr_capote_man_distance_atk_l","order":1,"path":"sprites/spr_capote_man_distance_atk_l/spr_capote_man_distance_atk_l.yy",},
    {"name":"spr_capote_man_distance_atk_r","order":3,"path":"sprites/spr_capote_man_distance_atk_r/spr_capote_man_distance_atk_r.yy",},
    {"name":"spr_capote_man_hide_l","order":2,"path":"sprites/spr_capote_man_hide_l/spr_capote_man_hide_l.yy",},
    {"name":"spr_capote_man_hide_r","order":5,"path":"sprites/spr_capote_man_hide_r/spr_capote_man_hide_r.yy",},
    {"name":"spr_capote_man_move_r","order":1,"path":"sprites/spr_capote_man_move_r/spr_capote_man_move_r.yy",},
    {"name":"spr_capote_man_show_l","order":3,"path":"sprites/spr_capote_man_show_l/spr_capote_man_show_l.yy",},
    {"name":"spr_capote_man_show_r","order":4,"path":"sprites/spr_capote_man_show_r/spr_capote_man_show_r.yy",},
    {"name":"spr_capote_man_special_atk_l","order":4,"path":"sprites/spr_capote_man_special_atk_l/spr_capote_man_special_atk_l.yy",},
    {"name":"spr_capote_man_special_atk_r","order":5,"path":"sprites/spr_capote_man_special_atk_r/spr_capote_man_special_atk_r.yy",},
    {"name":"spr_capote_man_static_r","order":1,"path":"sprites/spr_capote_man_static_r/spr_capote_man_static_r.yy",},
    {"name":"spr_capote_man_structure_death","order":1,"path":"sprites/spr_capote_man_structure_death/spr_capote_man_structure_death.yy",},
    {"name":"spr_capote_move_l","order":4,"path":"sprites/spr_capote_move_l/spr_capote_move_l.yy",},
    {"name":"spr_capote_move_r","order":1,"path":"sprites/spr_capote_move_r/spr_capote_move_r.yy",},
    {"name":"spr_capote_show_l","order":5,"path":"sprites/spr_capote_show_l/spr_capote_show_l.yy",},
    {"name":"spr_capote_show_r","order":2,"path":"sprites/spr_capote_show_r/spr_capote_show_r.yy",},
    {"name":"spr_capote_static_l","order":1,"path":"sprites/spr_capote_static_l/spr_capote_static_l.yy",},
    {"name":"spr_capsule_end","order":1,"path":"sprites/spr_capsule_end/spr_capsule_end.yy",},
    {"name":"spr_capsule95","order":4,"path":"sprites/spr_capsule95/spr_capsule95.yy",},
    {"name":"spr_energy","order":5,"path":"sprites/spr_energy/spr_energy.yy",},
    {"name":"spr_eruption","order":9,"path":"sprites/spr_eruption/spr_eruption.yy",},
    {"name":"spr_explosion","order":6,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fire_ball_explosion","order":7,"path":"sprites/spr_fire_ball_explosion/spr_fire_ball_explosion.yy",},
    {"name":"spr_fire_ball","order":1,"path":"sprites/spr_fire_ball/spr_fire_ball.yy",},
    {"name":"spr_flame_trap_inactive","order":4,"path":"sprites/spr_flame_trap_inactive/spr_flame_trap_inactive.yy",},
    {"name":"spr_flame_trap","order":3,"path":"sprites/spr_flame_trap/spr_flame_trap.yy",},
    {"name":"spr_foutre","order":6,"path":"sprites/spr_foutre/spr_foutre.yy",},
    {"name":"spr_hp","order":4,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_iron_door_close","order":3,"path":"sprites/spr_iron_door_close/spr_iron_door_close.yy",},
    {"name":"spr_iron_door_destroy","order":4,"path":"sprites/spr_iron_door_destroy/spr_iron_door_destroy.yy",},
    {"name":"spr_iron_door_open","order":5,"path":"sprites/spr_iron_door_open/spr_iron_door_open.yy",},
    {"name":"spr_keken_cac_atk_l","order":9,"path":"sprites/spr_keken_cac_atk_l/spr_keken_cac_atk_l.yy",},
    {"name":"spr_keken_cac_atk_r","order":7,"path":"sprites/spr_keken_cac_atk_r/spr_keken_cac_atk_r.yy",},
    {"name":"spr_keken_collision","order":2,"path":"sprites/spr_keken_collision/spr_keken_collision.yy",},
    {"name":"spr_keken_death_l","order":1,"path":"sprites/spr_keken_death_l/spr_keken_death_l.yy",},
    {"name":"spr_keken_distance_atk_l","order":5,"path":"sprites/spr_keken_distance_atk_l/spr_keken_distance_atk_l.yy",},
    {"name":"spr_keken_distance_atk_r","order":3,"path":"sprites/spr_keken_distance_atk_r/spr_keken_distance_atk_r.yy",},
    {"name":"spr_keken_mousse","order":8,"path":"sprites/spr_keken_mousse/spr_keken_mousse.yy",},
    {"name":"spr_keken_move_l","order":1,"path":"sprites/spr_keken_move_l/spr_keken_move_l.yy",},
    {"name":"spr_keken_static_l","order":2,"path":"sprites/spr_keken_static_l/spr_keken_static_l.yy",},
    {"name":"spr_keys","order":8,"path":"sprites/spr_keys/spr_keys.yy",},
    {"name":"spr_limit","order":2,"path":"sprites/spr_limit/spr_limit.yy",},
    {"name":"spr_mange_sperm_l","order":3,"path":"sprites/spr_mange_sperm_l/spr_mange_sperm_l.yy",},
    {"name":"spr_mange_sperm_r","order":2,"path":"sprites/spr_mange_sperm_r/spr_mange_sperm_r.yy",},
    {"name":"spr_mangecouille_bite_l","order":5,"path":"sprites/spr_mangecouille_bite_l/spr_mangecouille_bite_l.yy",},
    {"name":"spr_mangecouille_bite_r","order":4,"path":"sprites/spr_mangecouille_bite_r/spr_mangecouille_bite_r.yy",},
    {"name":"spr_mangecouille_cac_atk_l","order":1,"path":"sprites/spr_mangecouille_cac_atk_l/spr_mangecouille_cac_atk_l.yy",},
    {"name":"spr_mangecouille_cac_atk_r","order":6,"path":"sprites/spr_mangecouille_cac_atk_r/spr_mangecouille_cac_atk_r.yy",},
    {"name":"spr_mangecouille_collision","order":6,"path":"sprites/spr_mangecouille_collision/spr_mangecouille_collision.yy",},
    {"name":"spr_mangecouille_death_l","order":1,"path":"sprites/spr_mangecouille_death_l/spr_mangecouille_death_l.yy",},
    {"name":"spr_mangecouille_distance_atk_l","order":2,"path":"sprites/spr_mangecouille_distance_atk_l/spr_mangecouille_distance_atk_l.yy",},
    {"name":"spr_mangecouille_distance_atk_r","order":3,"path":"sprites/spr_mangecouille_distance_atk_r/spr_mangecouille_distance_atk_r.yy",},
    {"name":"spr_mangecouille_move_l","order":1,"path":"sprites/spr_mangecouille_move_l/spr_mangecouille_move_l.yy",},
    {"name":"spr_mangecouille_special_atk_l","order":4,"path":"sprites/spr_mangecouille_special_atk_l/spr_mangecouille_special_atk_l.yy",},
    {"name":"spr_mangecouille_special_atk_r","order":1,"path":"sprites/spr_mangecouille_special_atk_r/spr_mangecouille_special_atk_r.yy",},
    {"name":"spr_mangecouille_static_l","order":3,"path":"sprites/spr_mangecouille_static_l/spr_mangecouille_static_l.yy",},
    {"name":"spr_mangecouille_static_r","order":2,"path":"sprites/spr_mangecouille_static_r/spr_mangecouille_static_r.yy",},
    {"name":"spr_nacelle","order":1,"path":"sprites/spr_nacelle/spr_nacelle.yy",},
    {"name":"spr_objectif","order":3,"path":"sprites/spr_objectif/spr_objectif.yy",},
    {"name":"spr_pet","order":4,"path":"sprites/spr_pet/spr_pet.yy",},
    {"name":"spr_pointer","order":7,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_regen_ointment","order":1,"path":"sprites/spr_regen_ointment/spr_regen_ointment.yy",},
    {"name":"spr_skin_particle","order":1,"path":"sprites/spr_skin_particle/spr_skin_particle.yy",},
    {"name":"spr_slip_cac_atk_l","order":6,"path":"sprites/spr_slip_cac_atk_l/spr_slip_cac_atk_l.yy",},
    {"name":"spr_slip_cac_atk_r","order":1,"path":"sprites/spr_slip_cac_atk_r/spr_slip_cac_atk_r.yy",},
    {"name":"spr_slip_cac_flame_l","order":5,"path":"sprites/spr_slip_cac_flame_l/spr_slip_cac_flame_l.yy",},
    {"name":"spr_slip_collision","order":7,"path":"sprites/spr_slip_collision/spr_slip_collision.yy",},
    {"name":"spr_slip_death_l","order":2,"path":"sprites/spr_slip_death_l/spr_slip_death_l.yy",},
    {"name":"spr_slip_death_r","order":1,"path":"sprites/spr_slip_death_r/spr_slip_death_r.yy",},
    {"name":"spr_slip_distance_atk_l","order":8,"path":"sprites/spr_slip_distance_atk_l/spr_slip_distance_atk_l.yy",},
    {"name":"spr_slip_distance_atk_r","order":7,"path":"sprites/spr_slip_distance_atk_r/spr_slip_distance_atk_r.yy",},
    {"name":"spr_slip_fire_ball","order":9,"path":"sprites/spr_slip_fire_ball/spr_slip_fire_ball.yy",},
    {"name":"spr_slip_move_l","order":1,"path":"sprites/spr_slip_move_l/spr_slip_move_l.yy",},
    {"name":"spr_slip_shadow_l","order":4,"path":"sprites/spr_slip_shadow_l/spr_slip_shadow_l.yy",},
    {"name":"spr_slip_shadow_r","order":5,"path":"sprites/spr_slip_shadow_r/spr_slip_shadow_r.yy",},
    {"name":"spr_slip_static_r","order":1,"path":"sprites/spr_slip_static_r/spr_slip_static_r.yy",},
    {"name":"spr_sperm_end_l","order":7,"path":"sprites/spr_sperm_end_l/spr_sperm_end_l.yy",},
    {"name":"spr_sperm_end_r","order":8,"path":"sprites/spr_sperm_end_r/spr_sperm_end_r.yy",},
    {"name":"spr_sperm_l","order":5,"path":"sprites/spr_sperm_l/spr_sperm_l.yy",},
    {"name":"spr_sperm_r","order":2,"path":"sprites/spr_sperm_r/spr_sperm_r.yy",},
    {"name":"spr_spider_cac_atk_r","order":1,"path":"sprites/spr_spider_cac_atk_r/spr_spider_cac_atk_r.yy",},
    {"name":"spr_spider_collision","order":5,"path":"sprites/spr_spider_collision/spr_spider_collision.yy",},
    {"name":"spr_spider_dard_l","order":2,"path":"sprites/spr_spider_dard_l/spr_spider_dard_l.yy",},
    {"name":"spr_spider_dard_r","order":3,"path":"sprites/spr_spider_dard_r/spr_spider_dard_r.yy",},
    {"name":"spr_spider_death_l","order":1,"path":"sprites/spr_spider_death_l/spr_spider_death_l.yy",},
    {"name":"spr_spider_death_r","order":2,"path":"sprites/spr_spider_death_r/spr_spider_death_r.yy",},
    {"name":"spr_spider_distance_atk_l","order":4,"path":"sprites/spr_spider_distance_atk_l/spr_spider_distance_atk_l.yy",},
    {"name":"spr_spider_distance_atk_r","order":5,"path":"sprites/spr_spider_distance_atk_r/spr_spider_distance_atk_r.yy",},
    {"name":"spr_spider_move_r","order":1,"path":"sprites/spr_spider_move_r/spr_spider_move_r.yy",},
    {"name":"spr_spider_static_r","order":1,"path":"sprites/spr_spider_static_r/spr_spider_static_r.yy",},
    {"name":"spr_spider_web_r","order":1,"path":"sprites/spr_spider_web_r/spr_spider_web_r.yy",},
    {"name":"spr_spike","order":1,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_sterilet_cac_l","order":8,"path":"sprites/spr_sterilet_cac_l/spr_sterilet_cac_l.yy",},
    {"name":"spr_sterilet_cac_r","order":7,"path":"sprites/spr_sterilet_cac_r/spr_sterilet_cac_r.yy",},
    {"name":"spr_sterilet_distance_atk_end","order":12,"path":"sprites/spr_sterilet_distance_atk_end/spr_sterilet_distance_atk_end.yy",},
    {"name":"spr_sterilet_distance_atk_l","order":11,"path":"sprites/spr_sterilet_distance_atk_l/spr_sterilet_distance_atk_l.yy",},
    {"name":"spr_sterilet_distance_atk_r","order":10,"path":"sprites/spr_sterilet_distance_atk_r/spr_sterilet_distance_atk_r.yy",},
    {"name":"spr_sterilet_distance_atk","order":1,"path":"sprites/spr_sterilet_distance_atk/spr_sterilet_distance_atk.yy",},
    {"name":"spr_textbox_before","order":10,"path":"sprites/spr_textbox_before/spr_textbox_before.yy",},
    {"name":"spr_textbox_next","order":11,"path":"sprites/spr_textbox_next/spr_textbox_next.yy",},
    {"name":"spr_textbox","order":9,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_trash","order":4,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_vapor_propulsor_inactive","order":7,"path":"sprites/spr_vapor_propulsor_inactive/spr_vapor_propulsor_inactive.yy",},
    {"name":"spr_vapor_propulsor","order":6,"path":"sprites/spr_vapor_propulsor/spr_vapor_propulsor.yy",},
    {"name":"spr_vapor","order":8,"path":"sprites/spr_vapor/spr_vapor.yy",},
    {"name":"spr_web_","order":2,"path":"sprites/spr_web_/spr_web_.yy",},
    {"name":"spr_web_death","order":4,"path":"sprites/spr_web_death/spr_web_death.yy",},
    {"name":"spr_web","order":3,"path":"sprites/spr_web/spr_web.yy",},
    {"name":"spr_wood_door_destroy","order":2,"path":"sprites/spr_wood_door_destroy/spr_wood_door_destroy.yy",},
    {"name":"spr_wood_door_open","order":1,"path":"sprites/spr_wood_door_open/spr_wood_door_open.yy",},
    {"name":"spr_yobite_360_l","order":6,"path":"sprites/spr_yobite_360_l/spr_yobite_360_l.yy",},
    {"name":"spr_yobite_360_r","order":7,"path":"sprites/spr_yobite_360_r/spr_yobite_360_r.yy",},
    {"name":"spr_yobite_arrow_l_bak","order":5,"path":"sprites/spr_yobite_arrow_l_bak/spr_yobite_arrow_l_bak.yy",},
    {"name":"spr_yobite_arrow_l","order":2,"path":"sprites/spr_yobite_arrow_l/spr_yobite_arrow_l.yy",},
    {"name":"spr_yobite_arrow_r","order":3,"path":"sprites/spr_yobite_arrow_r/spr_yobite_arrow_r.yy",},
    {"name":"spr_yobite_basic_atk_l","order":2,"path":"sprites/spr_yobite_basic_atk_l/spr_yobite_basic_atk_l.yy",},
    {"name":"spr_yobite_basic_atk_r","order":3,"path":"sprites/spr_yobite_basic_atk_r/spr_yobite_basic_atk_r.yy",},
    {"name":"spr_yobite_collision","order":6,"path":"sprites/spr_yobite_collision/spr_yobite_collision.yy",},
    {"name":"spr_yobite_floc_r_back","order":4,"path":"sprites/spr_yobite_floc_r_back/spr_yobite_floc_r_back.yy",},
    {"name":"spr_yobite_floc_r","order":3,"path":"sprites/spr_yobite_floc_r/spr_yobite_floc_r.yy",},
    {"name":"spr_yobite_jump_fall_r","order":1,"path":"sprites/spr_yobite_jump_fall_r/spr_yobite_jump_fall_r.yy",},
    {"name":"spr_yobite_jump_l","order":2,"path":"sprites/spr_yobite_jump_l/spr_yobite_jump_l.yy",},
    {"name":"spr_yobite_jump_mid_l","order":3,"path":"sprites/spr_yobite_jump_mid_l/spr_yobite_jump_mid_l.yy",},
    {"name":"spr_yobite_jump_mid_r","order":4,"path":"sprites/spr_yobite_jump_mid_r/spr_yobite_jump_mid_r.yy",},
    {"name":"spr_yobite_jump_r","order":5,"path":"sprites/spr_yobite_jump_r/spr_yobite_jump_r.yy",},
    {"name":"spr_yobite_manon_atk_l","order":3,"path":"sprites/spr_yobite_manon_atk_l/spr_yobite_manon_atk_l.yy",},
    {"name":"spr_yobite_manon_atk_r","order":1,"path":"sprites/spr_yobite_manon_atk_r/spr_yobite_manon_atk_r.yy",},
    {"name":"spr_yobite_move_l","order":6,"path":"sprites/spr_yobite_move_l/spr_yobite_move_l.yy",},
    {"name":"spr_yobite_move_r","order":7,"path":"sprites/spr_yobite_move_r/spr_yobite_move_r.yy",},
    {"name":"spr_yobite_regen_l","order":1,"path":"sprites/spr_yobite_regen_l/spr_yobite_regen_l.yy",},
    {"name":"spr_yobite_static_l","order":8,"path":"sprites/spr_yobite_static_l/spr_yobite_static_l.yy",},
    {"name":"spr_yobite_static_r","order":9,"path":"sprites/spr_yobite_static_r/spr_yobite_static_r.yy",},
    {"name":"spr_zone","order":4,"path":"sprites/spr_zone/spr_zone.yy",},
    {"name":"Sprite160_1","order":2,"path":"sprites/Sprite160_1/Sprite160_1.yy",},
    {"name":"Sprite160","order":1,"path":"sprites/Sprite160/Sprite160.yy",},
    {"name":"ts_mountain","order":2,"path":"tilesets/ts_mountain/ts_mountain.yy",},
    {"name":"ts_sol","order":1,"path":"tilesets/ts_sol/ts_sol.yy",},
  ],
}